<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dataTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:text="@string/start_service"
            android:textSize="15sp"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/real_time_switch"
            android:textOff="Off"
            android:textOn="On"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/dataTitle1"/>

    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/contact_button"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person_pin"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_gear"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/emergency_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_selector_data">
    </ListView>

</LinearLayout>
